<div class="row text-center">
    <div class="col-sm-10 col-sm-offset-1">
        <div class="row">
            <form ng-submit="sendMail(bookappointment.email,'successfully booked service')">
                <div class="form-group">
                    <input ng-model="bookappointment.email" class="form-control" name="email" placeholder="EMAIL ADDRESS" type="text"/>
                </div>

                <div class="form-group">
                    <input ng-model="bookappointment.phone" class="form-control" name="phone" placeholder="PHONE (OPTIONAL)" type="text"/>
                </div>

                <div class="form-group">
                    <input class="btn btn-info" type="submit" value="Book Appointment Now"/>
                </div>
            </form>
        </div>
    </div>
</div>